我：梅花1
[{"cardType":2,"lastWinner":3351610,"cards":[24],"uid":3351610,"ctag":0,"ctype":15},{"uid":3703393,"gameState":3,"ctag":0,"ctype":23}]
乙：方块2
[{"cardType":2,"lastWinner":3703393,"cards":[12],"uid":3703393,"ctag":30,"ctype":15},{"uid":2717535,"gameState":3,"ctag":30,"ctype":23}]
甲：不出
[{"cardType":2,"lastWinner":3703393,"uid":2717535,"ctag":14,"ctype":15},{"uid":3351610,"gameState":3,"ctag":14,"ctype":23}]
我：小花
[{"cardType":2,"lastWinner":3351610,"cards":[53],"uid":3351610,"ctag":0,"ctype":15},{"uid":3703393,"gameState":3,"ctag":0,"ctype":23}]
乙：不出
[{"cardType":2,"lastWinner":3351610,"uid":3703393,"ctag":31,"ctype":15},{"uid":2717535,"gameState":3,"ctag":31,"ctype":23}]
甲：不出
[{"cardType":2,"lastWinner":3351610,"uid":2717535,"ctag":15,"ctype":15},{"uid":3351610,"gameState":3,"ctag":15,"ctype":23}]
我：黑桃4 梅花4
[{"cardType":3,"lastWinner":3351610,"cards":[40,1],"uid":3351610,"ctag":0,"ctype":15},{"uid":3703393,"gameState":3,"ctag":0,"ctype":23}]
乙：红桃1方块1
[{"cardType":3,"lastWinner":3703393,"cards":[37,11],"uid":3703393,"ctag":32,"ctype":15},{"uid":2717535,"gameState":3,"ctag":32,"ctype":23}]
甲：不出
[{"cardType":3,"lastWinner":3703393,"uid":2717535,"ctag":16,"ctype":15},{"uid":3351610,"gameState":3,"ctag":16,"ctype":23}]
我：不出
[{"cardType":3,"lastWinner":3703393,"uid":3351610,"ctag":0,"ctype":15},{"uid":3703393,"gameState":3,"ctag":0,"ctype":23}]
乙：黑桃1
[{"cardType":2,"lastWinner":3703393,"cards":[50],"uid":3703393,"ctag":33,"ctype":15},{"uid":2717535,"gameState":3,"ctag":33,"ctype":23}]
甲：不出
[{"cardType":2,"lastWinner":3703393,"uid":2717535,"ctag":17,"ctype":15},{"uid":3351610,"gameState":3,"ctag":17,"ctype":23}]
我：梅花2
[{"cardType":2,"lastWinner":3351610,"cards":[25],"uid":3351610,"ctag":0,"ctype":15},{"uid":3703393,"gameState":3,"ctag":0,"ctype":23}]


第一个{}：当前玩家出牌状态

cardtype ：牌组合类型
0:
1:
2单张:
3:两对
4:三不带
5:三带一
6:三带二
7:
8:
9：顺的
10：连对
13：双飞
14：炸弹
15：对花
lastWinner:上一轮赢家ID -1为游戏初始化状态 无上轮赢家

cards:出牌数组 
方块3:0.....方块2:12
梅花3:13....梅花2:25
红桃3:26....黑桃2:38
黑桃3:39....黑桃2:51
小花52 大花53

uid:出牌玩家ID 

ctag:出牌轮数标志 随机生成轮数递增 0为托管状态

ctype:游戏操作类型




第二个{}：发给下一个玩家出牌状态

uid:下一个玩家ID

gamestate: 游戏状态

ctag:出牌轮数标志

ctype:操作类型




下午1:33:02
[{"basicScore":5,"roomMultiple":1,"basicMultiple":15,"timers":[30,20,20,30],"ctype":24},{"user":{"fleeNum":0,"icon":2,"uid":3720485,"state":0,"flag":0,"sex":0,"money1":6000,"winNum":0,"name":"æ¸¸å®¢3720485","failNum":0,"tid":2351,"pos":2},"ctag":1,"tid":2351,"ctype":6,"others":[{"fleeNum":0,"icon":2,"uid":1871795,"state":0,"flag":0,"sex":0,"money1":191849,"winNum":316,"name":"æ¥å®¾1602","failNum":369,"tid":2351,"pos":0},{"fleeNum":0,"icon":2,"uid":3723932,"state":0,"flag":0,"sex":0,"money1":2100,"winNum":4,"name":"æ¥å®¾3328","failNum":8,"tid":2351,"pos":1}]},{"total":15,"uid":0,"ctag":0,"ctype":13}]
608
下午1:33:02
[{"uid":1871795,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:02
[{"uid":3723932,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:05
[{"uid":1871795,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:06
[{"user":{"fleeNum":0,"icon":2,"uid":3644245,"state":0,"flag":0,"sex":0,"money1":1001,"winNum":38,"name":"æ¥å®¾7573","failNum":40,"tid":2351,"pos":0},"uid":3644245,"ctag":0,"ctype":5}]
185
下午1:33:08
[{"uid":3644245,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:11
[{"user":{"fleeNum":0,"icon":2,"uid":2847124,"state":0,"flag":0,"sex":0,"money1":128687,"winNum":306,"name":"æ¸¸å®¢2847124","failNum":241,"tid":2351,"pos":0},"uid":2847124,"ctag":0,"ctype":5}]
192
下午1:33:12
[{"uid":2847124,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:13
[{"user":{"fleeNum":0,"icon":1,"uid":3668401,"state":0,"flag":0,"sex":0,"money1":6019,"winNum":92,"name":"ç¥âä¸æ ·çç·äººâ","failNum":98,"tid":2351,"pos":0},"uid":3668401,"ctag":0,"ctype":5}]
199
下午1:33:13
[{"uid":3723932,"state":0,"ctag":0,"flag":16,"ctype":2}]
56
下午1:33:16
[{"uid":3723932,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:16
[{"user":{"fleeNum":0,"icon":2,"uid":3551651,"state":0,"flag":0,"sex":0,"money1":1000,"winNum":88,"name":"æ¥å®¾2077","failNum":125,"tid":2351,"pos":1},"uid":3551651,"ctag":0,"ctype":5}]
186
下午1:33:17
[{"uid":3551651,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:20
[{"uid":3668401,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:22
[{"user":{"fleeNum":0,"icon":2,"uid":2847124,"state":0,"flag":0,"sex":0,"money1":128687,"winNum":306,"name":"æ¸¸å®¢2847124","failNum":241,"tid":2351,"pos":0},"uid":2847124,"ctag":0,"ctype":5}]
192
下午1:33:23
[]
2
下午1:33:24
[]
2
下午1:33:24
[{"uid":2847124,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:26
[{"user":{"fleeNum":0,"icon":5,"uid":3646371,"state":0,"flag":0,"sex":0,"money1":5878,"winNum":17,"name":"æ¥å®¾1788","failNum":16,"tid":2351,"pos":0},"uid":3646371,"ctag":0,"ctype":5}]
185
下午1:33:26
[{"uid":3646371,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:31
[{"user":{"fleeNum":0,"icon":2,"uid":3648018,"state":0,"flag":0,"sex":0,"money1":5438,"winNum":14,"name":"æ¥å®¾2643","failNum":24,"tid":2351,"pos":0},"uid":3648018,"ctag":0,"ctype":5}]
185
下午1:33:32
[{"uid":3551651,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:32
[{"user":{"fleeNum":0,"icon":2,"uid":3617815,"state":0,"flag":0,"sex":0,"money1":6620,"winNum":29,"name":"äºäº","failNum":18,"tid":2351,"pos":1},"uid":3617815,"ctag":0,"ctype":5}]
181
下午1:33:33
[{"uid":3648018,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:35
[{"uid":3617815,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:36
[]
2
下午1:33:46
[]
2
下午1:33:46
[{"uid":3617815,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:46
[{"user":{"fleeNum":0,"icon":2,"uid":3385193,"state":0,"flag":0,"sex":0,"money1":2525,"winNum":6,"name":"æ¥å®¾8513","failNum":11,"tid":2351,"pos":1},"uid":3385193,"ctag":0,"ctype":5}]
184
下午1:33:47
[{"uid":3648018,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:50
[{"user":{"fleeNum":0,"icon":2,"uid":3704431,"state":0,"flag":0,"sex":0,"money1":9877,"winNum":15,"name":"å®ï¼ä¸æ²","failNum":13,"tid":2351,"pos":0},"uid":3704431,"ctag":0,"ctype":5}]
187
下午1:33:50
[{"uid":3704431,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:54
[{"uid":3385193,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:33:58
[{"uid":3704431,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:33:59
[{"user":{"fleeNum":0,"icon":2,"uid":3724118,"state":0,"flag":0,"sex":0,"money1":1400,"winNum":3,"name":"ç¥ç»è´¨","failNum":6,"tid":2351,"pos":0},"uid":3724118,"ctag":0,"ctype":5}]
182
下午1:34:00
[{"uid":3724118,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:34:02
[]
2
下午1:34:08
[]
2
下午1:34:08
[{"uid":3724118,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:12
[{"user":{"fleeNum":0,"icon":1,"uid":3579548,"state":0,"flag":0,"sex":0,"money1":35104,"winNum":265,"name":"ç½å®¾ä¾ 168","failNum":238,"tid":2351,"pos":0},"uid":3579548,"ctag":0,"ctype":5}]
190
下午1:34:13
[{"uid":3579548,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:16
[{"uid":3385193,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:17
[{"user":{"fleeNum":0,"icon":2,"uid":2209215,"state":0,"flag":0,"sex":0,"money1":93196,"winNum":510,"name":"å°åå¤´","failNum":550,"tid":2351,"pos":0},"uid":2209215,"ctag":0,"ctype":5}]
187
下午1:34:20
[{"user":{"fleeNum":1,"icon":8,"uid":3076585,"state":0,"flag":0,"sex":0,"money1":143529,"winNum":311,"name":"æ¥å®¾8264","failNum":278,"tid":2351,"pos":1},"uid":3076585,"ctag":0,"ctype":5}]
189
下午1:34:21
[{"uid":3076585,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:34:22
[{"uid":2209215,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:34:25
[{"uid":3076585,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:25
[{"user":{"fleeNum":0,"icon":2,"uid":3538601,"state":0,"flag":0,"sex":0,"money1":14603,"winNum":39,"name":"æ¥å®¾9","failNum":25,"tid":2351,"pos":1},"uid":3538601,"ctag":0,"ctype":5}]
183
下午1:34:25
[{"uid":3538601,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:34:27
[]
2
下午1:34:30
[]
2
下午1:34:30
[{"uid":3538601,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:40
[{"user":{"fleeNum":0,"icon":2,"uid":2678476,"state":0,"flag":0,"sex":0,"money1":88303,"winNum":1111,"name":"èµµé£","failNum":1129,"tid":2351,"pos":1},"uid":2678476,"ctag":0,"ctype":5}]
186
下午1:34:41
[{"uid":2678476,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:34:43
[]
2
下午1:34:52
[]
2
下午1:34:52
[{"uid":2678476,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:54
[{"user":{"fleeNum":0,"icon":2,"uid":3422422,"state":0,"flag":0,"sex":0,"money1":141000,"winNum":159,"name":"æ¥å®¾7921","failNum":116,"tid":2351,"pos":1},"uid":3422422,"ctag":0,"ctype":5}]
189
下午1:34:55
[{"uid":2209215,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:55
[{"user":{"fleeNum":0,"icon":2,"uid":2678476,"state":0,"flag":0,"sex":0,"money1":88303,"winNum":1111,"name":"èµµé£","failNum":1129,"tid":2351,"pos":0},"uid":2678476,"ctag":0,"ctype":5}]
186
下午1:34:56
[{"uid":2678476,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:34:58
[{"uid":3422422,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:34:58
[{"user":{"fleeNum":0,"icon":2,"uid":2588516,"state":0,"flag":0,"sex":0,"money1":6150,"winNum":261,"name":"æ¥å®¾2798","failNum":244,"tid":2351,"pos":1},"uid":2588516,"ctag":0,"ctype":5}]
187
下午1:34:59
[{"uid":2588516,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:35:01
[{"uid":2588516,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:35:10
[{"user":{"fleeNum":0,"icon":5,"uid":3063069,"state":0,"flag":0,"sex":0,"money1":31639,"winNum":416,"name":"xmg663456","failNum":356,"tid":2351,"pos":1},"uid":3063069,"ctag":0,"ctype":5}]
187
下午1:35:10
[]
2
下午1:35:14
[]
2
下午1:35:14
[{"uid":2678476,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:35:15
[{"uid":3063069,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:35:15
[{"user":{"fleeNum":0,"icon":2,"uid":3718823,"state":0,"flag":0,"sex":0,"money1":9200,"winNum":5,"name":"å°éª","failNum":2,"tid":2351,"pos":0},"uid":3718823,"ctag":0,"ctype":5}]
179
下午1:35:17
[{"uid":3063069,"ctag":0,"ctype":4},{"total":15,"uid":0,"ctag":0,"ctype":13}]
77
下午1:35:21
[{"uid":3718823,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:35:21
[{"user":{"fleeNum":0,"icon":2,"uid":3673748,"state":0,"flag":0,"sex":0,"money1":1300,"winNum":20,"name":"æ¥å®¾4869","failNum":28,"tid":2351,"pos":1},"uid":3673748,"ctag":0,"ctype":5}]
185
下午1:35:23
[{"uid":3718823,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:35:26
[{"uid":3673748,"state":1,"ctag":0,"flag":0,"ctype":2}]
55
下午1:35:26
[]
2
下午1:35:36
[]
2
下午1:35:36
[{"code":6,"ctag":0,"ctype":20}]
32
下午1:35:55
Connection Close Frame (Opcode 8, mask)